[0m[[0minfo[0m] [0mPackaging C:\Users\Admin\IdeaProjects\wlab\target\scala-2.11\wlab_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	EmployeesCommission.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Admin\IdeaProjects\wlab\target\scala-2.11\classes\EmployeesCommission.class[0m
[0m[[0mdebug[0m] [0m	commissionAmount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Admin\IdeaProjects\wlab\target\scala-2.11\classes\commissionAmount$.class[0m
[0m[[0mdebug[0m] [0m	commissionAmount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Admin\IdeaProjects\wlab\target\scala-2.11\classes\commissionAmount.class[0m
[0m[[0mdebug[0m] [0m	EmployeesCommission$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Admin\IdeaProjects\wlab\target\scala-2.11\classes\EmployeesCommission$.class[0m
[0m[[0mdebug[0m] [0m	application.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Admin\IdeaProjects\wlab\target\scala-2.11\classes\application.properties[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
